apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'osgi'

dependencies {
  compile externalDependency.scalaLibrary
  compile externalDependency.zookeeper
  compile externalDependency.protobuf
  compile externalDependency.log4j
  compile externalDependency.scalaActors

  testCompile externalDependency.specs2
  testCompile externalDependency.cglib
  testCompile externalDependency.objenesis
  testCompile externalDependency.junit
}

jar{
  manifest {
    name = 'Norbert Cluster'
    symbolicName = 'com.linkedin.norbert.cluster'
    instruction 'Bundle-Description', 'Norbert Cluster'
    instruction 'Bundle-Vendor', 'LinkedIn'
  }
}
